<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/libs/css/style.css">
  <link rel="stylesheet" href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
  <title>마스크 구매처</title>
</head>

<body>
  <div class="dashboard-main-wrapper">
    <div class="dashboard-header">
      <nav class="navbar navbar-expand-lg bg-white fixed-top">
        <a class="navbar-brand" href="index.php">Corona</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto navbar-right-top">
            <li class="nav-item dropdown notification">
              <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span class="indicator"></span></a>
              <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                <li>
                  <div class="notification-title"> Notification</div>
                  <div class="notification-list">
                    <div class="list-group">
                      <a href="#" class="list-group-item list-group-item-action active">
                        <div class="notification-info">
                          <div class="notification-list-user-img"><img src="assets/images/avatar-2.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                          <div class="notification-list-user-block"><span class="notification-list-user-name">Admin</span>모든정보는 실시간으로 반영됩니다.</div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action">
                        <div class="notification-info">
                          <div class="notification-list-user-img"><img src="assets/images/avatar-3.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                          <div class="notification-list-user-block"><span class="notification-list-user-name">Admin </span>부족한 부분이 많습니다.이해해주세요.</div>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown connection">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
              <ul class="dropdown-menu dropdown-menu-right connection-dropdown">
                <li class="connection-list">
                  <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                      <a href="#" class="connection-item"><img src="assets/images/github.png" alt=""> <span>Github</span></a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                      <a href="#" class="connection-item"><img src="assets/images/dribbble.png" alt=""> <span>Dribbble</span></a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                      <a href="#" class="connection-item"><img src="assets/images/dropbox.png" alt=""> <span>Dropbox</span></a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                      <a href="#" class="connection-item"><img src="assets/images/bitbucket.png" alt=""> <span>Bitbucket</span></a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                      <a href="#" class="connection-item"><img src="assets/images/mail_chimp.png" alt=""><span>Mail chimp</span></a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                      <a href="#" class="connection-item"><img src="assets/images/slack.png" alt=""> <span>Slack</span></a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="conntection-footer"><a href="#">More</a></div>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown nav-user">
              <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/avatar-1.jpg" alt="" class="user-avatar-md rounded-circle"></a>
              <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                <div class="nav-user-info">
                  <h5 class="mb-0 text-white nav-user-name">John Abraham </h5>
                  <span class="status"></span><span class="ml-2">Available</span>
                </div>
                <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="nav-left-sidebar sidebar-dark">
      <div class="menu-list">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav flex-column">
              <li class="nav-divider">
                Menu
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="index.php" ><i class="fa fa-fw fa-user-circle"></i>국내 정보 <span class="badge badge-success">6</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cityindex.php"><i class="fa fa-fw fa-rocket"></i>지역별현황</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="worldindex.php"><i class="fa fa-fw fa-rocket"></i>나라별현황</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" ><i class="fas fa-fw fa-chart-pie"></i>마스크구매</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://dj.kbs.co.kr/resources/2020-02-03/index.php?city=%EB%B6%80%EC%82%B0" target="_blank"><i class="fas fa-fw fa-chart-pie"></i>확진자동선</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://www.mohw.go.kr/react/popup_200128.html" target="_blank" ><i class="fas fa-fw fa-chart-pie"></i>주변선별진료소</a>
              </li>

              <li class="nav-divider">
                Features
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-fw fa-file"></i> Pages </a>
                <div id="submenu-6" class="collapse submenu" style="">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="pages/blank-page.html">Blank Page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/blank-page-header.html">Blank Page Header</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/login.html">Login</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/404-page.html">404 page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/sign-up.html">Sign up Page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/forgot-password.html">Forgot Password</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/pricing.html">Pricing Tables</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/timeline.html">Timeline</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/calendar.html">Calendar</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/sortable-nestable-lists.html">Sortable/Nestable List</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/widgets.html">Widgets</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/media-object.html">Media Objects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/cropper-image.html">Cropper</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/color-picker.html">Color Picker</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="influencer-finder.html"><i class="fas fa-fw fa-map-marker-alt"></i>Developers</a>
                <div id="submenu-9" class="collapse submenu" style="">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="pages/map-google.html">Google Maps</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pages/map-vector.html">Vector Maps</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- ============================================================== -->
    <!-- end left sidebar -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- wrapper  -->
    <!-- ============================================================== -->
    <div class="dashboard-wrapper">
      <div class="dashboard-ecommerce">
        <div class="container-fluid dashboard-content ">
          <!-- ============================================================== -->
          <!-- pageheader  -->
          <!-- ============================================================== -->
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <div class="page-header">
                <h2 class="pageheader-title" style="text-align:center">마스크 구매처</h2>
                <p class="pageheader-text">Nulla euismod urna eros, sit amet scelerisque torton lectus vel mauris facilisis faucibus at enim quis massa lobortis rutrum.</p>
                <div class="page-breadcrumb">
                  <nav aria-label="breadcrumb">
                    <hr>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- end pageheader  -->
          <!-- ============================================================== -->
          <div class="row">
            <div class="col-xl-12 col-lg-8 col-md-8 col-sm-12 col-12">
              <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                  <div class="product-thumbnail">
                    <div class="product-img-head">
                      <div class="product-img">
                        <img src="assets/images/mask/kok_mask.png" alt="" class="img-fluid">
                      </div>
                    </div>
                    <div class="product-content">
                      <div class="product-content-head">
                        <h3 class="product-title" style="font-weight:bold">국대 마스크 20매</h3>
                        <div class="product-rating d-inline-block">
                          <span class="innerbox">
                            KF94<br>
                            <span class="innerbox2" style="color:#dc3545 ">[ am 11 - pm 1 ]
                            </span>
                            게릴라 판매
                          </span>
                        </div>
                        <div class="product-price">19,800₩
                          <del class="product-del">24,000₩</del>
                        </div>
                      </div>
                      <div class="product-btn" style="text-align:center">
                        <a href="https://smartstore.naver.com/korea-mask/products/4825762296" class="btn btn-primary" target="_blank">바로가기</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                  <div class="product-thumbnail">
                    <div class="product-img-head">
                      <div class="product-img">
                        <img src="assets/images/mask/white.png" alt="" class="img-fluid">
                      </div>
                    </div>
                    <div class="product-content">
                      <div class="product-content-head">
                        <h3 class="product-title" style="font-weight:bold">아에르 마스크 화이트 10매</h3>
                        <div class="product-rating d-inline-block">
                          <span class="innerbox">
                            KF94<br>
                            <span class="innerbox2" style="color:#dc3545 ">[ am 9:45 ]
                            </span>
                            평일
                          </span>
                        </div>
                        <div class="product-price">11,900₩

                        </div>
                      </div>
                      <div class="product-btn" style="text-align:center">
                        <a href="https://smartstore.naver.com/aer-shop/products/4722827602" class="btn btn-primary" target="_blank">바로가기</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                  <div class="product-thumbnail">
                    <div class="product-img-head">
                      <div class="product-img">
                        <img src="assets/images/mask/black.png" alt="" class="img-fluid">
                      </div>
                    </div>
                    <div class="product-content">
                      <div class="product-content-head">
                        <h3 class="product-title" style="font-weight:bold">아에르 마스크 블랙 10매</h3>
                        <div class="product-rating d-inline-block">
                          <span class="innerbox">
                            KF94<br>
                            <span class="innerbox2" style="color:#dc3545 ">[ am 9:45 ]
                            </span>
                            평일
                          </span>
                        </div>
                        <div class="product-price">11,900₩

                        </div>
                      </div>
                      <div class="product-btn" style="text-align:center">
                        <a href="https://smartstore.naver.com/aer-shop/products/4792484420" class="btn btn-primary" target="_blank">바로가기</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                  <div class="product-thumbnail">
                    <div class="product-img-head">
                      <div class="product-img">
                        <img src="assets/images/mask/doctor.png" alt="" class="img-fluid">
                      </div>
                    </div>
                    <div class="product-content">
                      <div class="product-content-head">
                        <h3 class="product-title" style="font-weight:bold">닥터퓨리 마스크</h3>
                        <div class="product-rating d-inline-block">
                          <span class="innerbox">
                            KF94<br>
                            <span class="innerbox2" style="color:#dc3545 ">게릴라
                            </span>

                          </span>
                        </div>
                        <div class="product-price">-₩

                        </div>
                      </div>
                      <div class="product-btn" style="text-align:center">
                        <a href="https://smartstore.naver.com/mfbshop" class="btn btn-primary" target="_blank">바로가기</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
                  <div class="product-thumbnail">
                    <div class="product-img-head">
                      <div class="product-img">
                        <img src="assets/images/mask/wel.png" alt="" class="img-fluid">
                      </div>
                    </div>
                    <div class="product-content">
                      <div class="product-content-head">
                        <h3 class="product-title" style="font-weight:bold">웰킵스 마스크</h3>
                        <div class="product-rating d-inline-block">
                          <span class="innerbox">
                            KF94,KF80<br>
                            <span class="innerbox2" style="color:#dc3545 ">게릴라
                            </span>

                          </span>
                        </div>
                        <div class="product-price">-₩

                        </div>
                      </div>
                      <div class="product-btn" style="text-align:center">
                        <a href="http://www.welkeepsmall.com/shop/shopbrandCA.html?type=X&xcode=023" class="btn btn-primary" target="_blank">바로가기</a>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>

          </div>
        </div>
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <div class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                Copyright © 2018 Concept. All rights reserved. Dashboard by <a href="https://colorlib.com/wp/">Colorlib</a>.
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="text-md-right footer-links d-none d-sm-block">
                  <a href="javascript: void(0);">About</a>
                  <a href="javascript: void(0);">Support</a>
                  <a href="javascript: void(0);">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- end footer -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- end wrapper  -->
      <!-- ============================================================== -->
    </div>
  </div>
  <!-- ============================================================== -->
  <!-- end main wrapper  -->
  <!-- ============================================================== -->
  <!-- Optional JavaScript -->
  <!-- jquery 3.3.1 -->
  <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
  <!-- bootstap bundle js -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <!-- slimscroll js -->
  <script src="assets/vendor/slimscroll/jquery.slimscroll.js"></script>
  <!-- main js -->
  <script src="assets/libs/js/main-js.js"></script>
</body>

</html>
