.mapdiv path{
  fill : gray;;
  stroke : white;
  stroke-width: 1px;
}

.land:hover{
  fill:#dc3545;
}

.peoplebox{
  color:#721c24;
  background-color: #f8d7da;
  border-box:#721c24;
}
.bigbox{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  align: right;
 float: right;
}
.citybox{
  background-color: #e2e3e5;
    color:#383d41;
    font-weight: bold;
    font-size: 14px;

}
#counter1,#counter2,#counter3 { font-size:2.5rem;}
.cityindexbox{
  background-color: #cce5ff;
  color:#004085;
  font-weight: bold;
  font-size: 14px;
  font-weight: bold;
  float: right;
  border-color: #b8daff;
  text-align: center;
}
.cityindexbox:hover{
  color: black;
}
.map{
  height: 500px;
}
.bodymap{
  height:500px;
}
.citynum{

  text-align: center;
  padding: 5px;
  font-size: 20px;
  font-weight: bold;

}
.cityname{
   background-color:#cce5ff;
   font-weight: bold;
   font-size: 17px;
   color: #004085;
   text-align: center;


}
.selectbox{
  background-color: #d4edda;
  border-color: #c3e6cb;
  font-weight: bold;
  font-size: 17px;
  color: #155724;
  text-align: center;
}
.selectbox:hover{
  color: black;
}
.link{
  font-weight: bold;

}
.link:hover{
  color: blue;
}
.mp{
   padding-top: 70px;
}

.wisconsin {
  max-width: 100%;
	padding: 0 10%;
	height: auto;
}


svg {
  max-width: 100%;
}
.mapinnerbox{
  height:400px;
}
