﻿<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<script src="countUp.min.js"></script>
</head>
<body>
<div id="myTargetElement">0</div>

<script type="text/javascript">
	var options = {
		useEasing : true,
		useGrouping : true,
		separator : ',',
		decimal : '.',
		prefix : '',
		suffix : ''
	};

	/**
	 [0] 카운트를 보여줄 ID
	 [1] 시작 카운트
	 [2] 종료 카운트
	 [3] 소수점
	 [4] 시작 ~ 종료 까지 실행 시간
	 [5] 옵션
	 */
	var demo = new CountUp("myTargetElement", 0, 31100, 0, 2.5, options);


		demo.start();



</script>
</body>
</html>
